_develop_admin/src/pug/index.pug
extends /_include/_layout.pug

block content
  .title-area
    h1 管理メニュー
    .pankuzu 
      ul
        li: a(href=`/${baseDir}/`) HOME
        li: span 管理メニュー
  .error_message 
  .content-inr 
    .box 
      h3 コンテンツ
      .btn-area 
        a(href="") お知らせ 
        a(href="") インフォメーション 
        a(href="") NEWS
        a(href="") 更新情報 
        a(href="") ○○情報
 

        

public_html/admin/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/admin/css/normalize.css">
    <link rel="stylesheet" href="/admin/css/bootstrap-custom.css">
    <link rel="stylesheet" href="/admin/css/common.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/7a9d7e5bcb.js" crossorigin="anonymous"> </script>
    <title>Document</title>
  </head>
  <body> 
    <div id="container"> 
      <header> 
        <p class="title"> <a href=""><img src="/admin/images/title_cms.png" alt=""></a></p>
        <h2>サンプルサイト</h2>
        <div class="bar"> <a href="/admin/"><i class="fas fa-desktop"></i><span class="bar-text">サイト表示 </span></a><a href="/admin/"><i class="fas fa-desktop"></i><span class="bar-text">ログアウト </span></a></div>
      </header>
      <div id="side"> 
        <div class="side-header"> 
          <select>
            <option>サンプルサイト</option>
            <option>サンプルサイト2</option>
          </select>
        </div>
        <nav> 
          <h4>コンテンツ</h4>
          <ul class="menu"> 
            <li> <span class="parent-link">お知らせ</span>
              <ul class="submenu"> 
                <li><a class="menu-item" href=""> 新規登録</a></li>
                <li><a class="menu-item" href=""> 一覧</a></li>
              </ul>
            </li>
            <li> <span class="parent-link">インフォメーション</span>
              <ul class="submenu"> 
                <li><a class="menu-item" href=""> 新規登録</a></li>
                <li><a class="menu-item" href=""> 一覧</a></li>
              </ul>
            </li>
            <li> <a class="menu-item" href="">コンテンツ設定</a></li>
            <li> <a class="menu-item" href="">設定  </a></li>
          </ul>
        </nav>
      </div>
      <div id="content"> 
        <div class="title-area">
          <h1>管理メニュー</h1>
          <div class="pankuzu"> 
            <ul>
              <li><a href="/admin/">HOME</a></li>
              <li><span>管理メニュー</span></li>
            </ul>
          </div>
        </div>
        <div class="error_message"> </div>
        <div class="content-inr"> 
          <div class="box"> 
            <h3>コンテンツ</h3>
            <div class="btn-area"> <a href="">お知らせ </a><a href="">インフォメーション </a><a href="">NEWS</a><a href="">更新情報 </a><a href="">○○情報</a></div>
          </div>
        </div>
        <footer> 
          <div class="copy">© CATERS Inc. All Rights Reserved.</div>
        </footer>
      </div>
    </div>
    <script src="/admin/js/main.js"></script>
  </body>
</html>
