_develop_admin/src/pug/login.pug
include /_include/_config.pug

doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href=`/${baseDir}/css/normalize.css`)
    link(rel="stylesheet", href=`/${baseDir}/css/login.css`)
    link(rel="stylesheet", href=`/${baseDir}/css/bootstrap-custom.css`)
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js")
  body 
    #container 

      #content 
        .title-area
          h1 HOMEPAGE MANAGER 
        #error-message 
        .content-inr 
          .login-box 
            h3.caption-img ログイン
            form(action=`/${baseDir}/` name="fm" )
              .table-area 
                table 
                  tr 
                    td.item-title ユーザーID 
                    td 
                      input(name="username" text="text" placeholder="ユーザーID")
                  tr 
                    td.item-title パスワード
                    td 
                      input(type="password", name="password" placeholder="パスワード")
              #login-button
                a(href="javascript:void(0);") ログイン
        include /_include/_footer.pug
    script(src=`/${baseDir}/js/login.js`) 

admin/login.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/admin/css/normalize.css">
    <link rel="stylesheet" href="/admin/css/login.css">
    <link rel="stylesheet" href="/admin/css/bootstrap-custom.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <div id="container"> 
      <div id="content"> 
        <div class="title-area">
          <h1>HOMEPAGE MANAGER </h1>
        </div>
        <div id="error-message"> </div>
        <div class="content-inr"> 
          <div class="login-box"> 
            <h3 class="caption-img">ログイン</h3>
            <form action="/admin/" name="fm">
              <div class="table-area"> 
                <table> 
                  <tr> 
                    <td class="item-title">ユーザーID </td>
                    <td> 
                      <input name="username" text="text" placeholder="ユーザーID">
                    </td>
                  </tr>
                  <tr> 
                    <td class="item-title">パスワード</td>
                    <td> 
                      <input type="password" name="password" placeholder="パスワード">
                    </td>
                  </tr>
                </table>
              </div>
              <div id="login-button"><a href="javascript:void(0);">ログイン</a></div>
            </form>
          </div>
        </div>
        <footer> 
          <div class="copy">© CATERS Inc. All Rights Reserved.</div>
        </footer>
      </div>
    </div>
    <script src="/admin/js/login.js"> </script>
  </body>
</html>
